spring.application.name=jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate DDL auto creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

